@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #43271c;
  --secondary-color: #43be7d;
  --accent1-color: #fafafa;
  --accent2-color: #967d69;

  --heading-font: "Poppins", sans-serif;
  --paragraph-font: "Poppins", sans-serif;

  --nav-background-color: #fafafa;
  --nav-link-color: #3333ff;
  --nav-hover-link-color: #4747ff;
  --nav-hover-background-color: #f5f5f5;
}

body {
  font-family: var(--paragraph-font);
  max-width: 1920px;
  padding: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

header {
  margin: 1rem 6rem;
  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: center;
  gap: 80px;
}

.navigation {
  display: flex;
  list-style: none;
}

.navigation li {
  flex: 1 1 100%;
}

.navigation a {
  display: block;
  color: var(--nav-link-color);
  padding: 1rem;
  text-decoration: none;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero p {
  padding: 0 25px;
}

article {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  background: #43271c70;
  color: var(--accent1-color);
}

.hero article img {
  width: 20%;
  float: right;
  margin: 20px;
}

.hero h1 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  background: #00000080;
  width: 100%;
  height: 80px;
  color: var(--accent1-color);
  font-weight: 500;
}

section img {
  max-width: 100%;
}

nav.sociallinks a {
  padding: 0;
  margin: 0 1rem;
}
.sociallinks {
  display: flex;
  align-items: center;
}
.sociallinks img {
  width: 40px;
}

.history {
  display: grid;
  grid-template-columns: 1fr 250px 1fr;
  gap: 40px;
  align-items: center;
}

h2 {
  text-align: center;
}

.history img {
  width: 250px;
  height: auto;
}

.adventures {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}

figcaption {
  text-align: center;
}

footer {
  display: flex;
  justify-content: center;
}

footer > p {
  display: flex;
  justify-content: center;
  flex: 1;
  transform: translateX(115px);
}

.employees {
  display: flex;
  justify-content: center;
  background: #43271c70;
}

.employees figcaption {
  font-weight: 700;
  font-size: 18px;
}
.employees figure {
  width: 300px;
  text-align: center;
  padding: 40px 0 15px;
  border-radius: 4px;
}

.employees p {
  margin-top: 0;
}

.container {
  display: flex;
  gap: 40px;
  margin: 40px 0;
}

form {
  flex: 2;
  padding: 20px;
}

.contact-page h1 {
  margin: 32px auto;
  text-align: center;
}

.sider {
  flex: 1;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 16px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.radio-container {
  margin: 24px 0;
}

.radio-container div {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 12px 0;
}

button {
  width: 100%;
  background-color: var(--secondary-color);
  color: white;
  padding: 14px 20px;
  margin: 32px 0 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

iframe {
  border: 0;
  width: 80%;
}

.wireframe-link {
  z-index: 2;
}

.trips-title {
  text-align: center;
}

.trip-container {
  display: flex;
  justify-content: center;
  width: 80%;
  gap: 40px;
  margin: 0 auto 80px auto;
}

.trip-container div {
  flex: 1;
}

.trip-container img {
  width: 100%;
}

.main-call {
  background: var(--nav-hover-background-color);
  padding: 3rem 0;
  text-align: center;
}
.main-call h1 {
  margin: 0 auto;
  text-align: center;
  font-size: 3rem;
}

.main-call button {
  width: 230px;
}

.home-about a {
}
.home-about button {
  width: 200px;
  margin: 0 auto;
}
